{
  //Envio de mail
  "SMTP": {
    "name": "Mi Cuenta UPC",
    "mail": "micuenta@upc.pe",
    "user": "micuenta@upc.pe",
    "pass": "$Rg#GpHL1p45", //"+5>)Wc7RBK",
    "host": "smtp.office365.com",
    "domain": "upc.pe"
  },

  //Envio de Mail(para la imagen en el formato(emailReset.html) de mail)
  "DOMINIO": {
    "Host": "micuenta-dev.upc.edu.pe"
  }

  ////AD Sin WCF
  //"AD": {
  //  "usAdmin": "EfP3!#rG9PaGZ1", //"upc.edu.pe\\USRPRDIDMADMMO",
  //  "pwdAdmin": "Mad08032020##"
  //}

}